{
    "version"           : "1.0.0",
    "name"              : "CeresTestRuth",
    "description"       : "Das ist ein Default Theme für Ceres",
    "author"            : "Frontend Studios GmbH",
    "license"           : "AGPL-3.0",
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "shortDescription"  : {"de": "Das ist ein Default Theme für Ceres", "en":"This is a default Theme for Ceres"},
    "authorIcon"        : "icon_author_xs.png",
    "categories"        : ["3518"],
    "email"             : "dev@frontend-studios.de",
    "phone"             : "+49 40 851 792 84 30",
    "keywords"          : ["plentymarkets", "plugins", "layout", "theme", "ceres", "frontend studios"],
    "type"              : "theme",
    "require"           : ["Ceres", "IO"],
    "namespace"         : "CeresTestRuth",
    "serviceProvider"   : "CeresTestRuth\\Providers\\CeresTestRuthServiceProvider",
    "dataProviders"     :
    [
      {
        "key":"CeresTestRuth\\Containers\\CeresTestRuth",
        "name":"CeresTestRuth",
        "description":"Default Theme für Ceres"
      }
    ]
}